# ASP.NET-Core---JWT-Authentication

./: README.md
docs/: TODO.txt
src/: TODO.txt
src/Hexagonal.JWTAuthentication/: Hexagonal.JWTAuthentication.sln  JWTAuthentication.sln
src/Hexagonal.JWTAuthentication/Hexagonal.JWTAuthentication/: Program.cs  Startup.cs
src/Hexagonal.JWTAuthentication/Hexagonal.RESTApiWithJWTSample/: Hexagonal.RESTApiWithJWTSample.csproj  Startup.cs  appsettings.json
src/JWTAuthentication/: TODO.txt
src/JWTAuthentication/Hexagonal.JWTAuthentication/: Hexagonal.JWTAuthentication.csproj  appsettings.json
src/JWTAuthentication/Hexagonal.RESTApiWithJWTSample/: Hexagonal.RESTApiWithJWTSample.csproj  Program.cs
src/Swagger/Hexagonal.ApiDocumentationSwagger/Hexagonal.ApiDocumentationSwagger/: Development References.txt  Hexagonal.ApiDocumentationSwagger.csproj  Hexagonal.ApiDocumentationSwagger.xml  Program.cs  Startup.cs
src/Swagger/Hexagonal.ApiDocumentationSwagger/Hexagonal.ApiDocumentationSwagger/Controllers/: ValuesController.cs
src/Swagger/Hexagonal.ApiDocumentationSwagger/Hexagonal.ApiDocumentationSwagger/Properties/: launchSettings.json
src/Swagger/Hexagonal.ApiDocumentationSwagger/Hexagonal.RESTApiSample/: Hexagonal.RESTApiSample.csproj  Hexagonal.RESTApiSample.xml  Program.cs  Startup.cs
src/Swagger/Hexagonal.ApiDocumentationSwagger/Hexagonal.RESTApiSample/Controllers/: HomeController.cs
src/Swagger/Hexagonal.ApiDocumentationSwagger/Hexagonal.RESTApiSample/Controllers/api/: EmployeesController.cs
src/Swagger/Hexagonal.ApiDocumentationSwagger/Hexagonal.RESTApiSample/Models/: Candidate.cs  Company.cs  Customer.cs  Employee.cs  Employees.cs  ErrorViewModel.cs  WebApiLearningContext.cs
src/Swagger/Hexagonal.ApiDocumentationSwagger/Hexagonal.RESTApiSample/Properties/: launchSettings.json
src/Swagger/Hexagonal.ApiDocumentationSwagger/Hexagonal.RESTApiSample/Views/: _ViewImports.cshtml
src/Swagger/Hexagonal.ApiDocumentationSwagger/Hexagonal.RESTApiSample/Views/Shared/: _Layout.cshtml
src/Swagger/Hexagonal.ApiDocumentationSwagger/Hexagonal.RESTApiSample/wwwroot/css/: site.css
(+23 files in other folders)
